<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.9.xsd">
    <!--
        Added the constraints for entity LocCityPincodeMapping.
    -->
    <changeSet id="20210321150825-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="city_id_id"
                                 baseTableName="loc_city_pincode_mapping"
                                 constraintName="fk_loc_city_pincode_mapping_city_id_id"
                                 referencedColumnNames="id"
                                 referencedTableName="loc_city_master"/>

    </changeSet>
</databaseChangeLog>
