<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.9.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

        <property name="autoIncrement" value="true"/>

    <!--
        Added the entity LocDistrictMaster.
    -->
    <changeSet id="20210321151025-1" author="jhipster">
        <createTable tableName="loc_district_master" remarks="Location_Master_Table">
            <column name="id" type="bigint" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="district_name" type="varchar(100)">
                <constraints nullable="false" />
            </column>
            <column name="description" type="varchar(250)">
                <constraints nullable="false" />
            </column>
            <column name="district_id" type="integer">
                <constraints nullable="false" />
            </column>
            <column name="is_deleted" type="varchar(1)">
                <constraints nullable="true" />
            </column>
            <column name="created_date" type="datetime">
                <constraints nullable="true" />
            </column>
            <column name="created_by" type="varchar(100)">
                <constraints nullable="true" />
            </column>
            <column name="last_modified_date" type="datetime">
                <constraints nullable="true" />
            </column>
            <column name="last_modified_by" type="varchar(50)">
                <constraints nullable="true" />
            </column>
            <column name="is_approved" type="varchar(1)">
                <constraints nullable="true" />
            </column>
            <column name="seq_order" type="integer">
                <constraints nullable="true" />
            </column>
            <column name="state_id_id" type="bigint">
                <constraints nullable="true" />
            </column>
            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here -->
        </createTable>
        <dropDefaultValue tableName="loc_district_master" columnName="created_date" columnDataType="datetime"/>
        <dropDefaultValue tableName="loc_district_master" columnName="last_modified_date" columnDataType="datetime"/>
    </changeSet>

    <changeSet id="20210321151025-1-relations" author="jhipster">

    </changeSet>
    <!-- jhipster-needle-liquibase-add-changeset - JHipster will add changesets here -->

    <!--
        Load sample data generated with Faker.js
        - This data can be easily edited using a CSV editor (or even MS Excel) and
          is located in the 'src/main/resources/config/liquibase/fake-data' directory
        - By default this data is applied when running with the JHipster 'dev' profile.
          This can be customized by adding or removing 'faker' in the 'spring.liquibase.contexts'
          Spring Boot configuration key.
    -->
    <changeSet id="20210321151025-1-data" author="jhipster" context="faker">
        <loadData
                  file="config/liquibase/fake-data/loc_district_master.csv"
                  separator=";"
                  tableName="loc_district_master">
            <column name="id" type="numeric"/>
            <column name="district_name" type="string"/>
            <column name="description" type="string"/>
            <column name="district_id" type="numeric"/>
            <column name="is_deleted" type="string"/>
            <column name="created_date" type="datetime"/>
            <column name="created_by" type="string"/>
            <column name="last_modified_date" type="datetime"/>
            <column name="last_modified_by" type="string"/>
            <column name="is_approved" type="string"/>
            <column name="seq_order" type="numeric"/>
            <!-- jhipster-needle-liquibase-add-loadcolumn - JHipster (and/or extensions) can add load columns here -->
        </loadData>
    </changeSet>

</databaseChangeLog>
