<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.9.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

        <property name="autoIncrement" value="true"/>

    <!--
        Added the entity CompanyAddressMaster.
    -->
    <changeSet id="20210321145225-1" author="jhipster">
        <createTable tableName="company_address_master" remarks="Company_Master_Table">
            <column name="id" type="bigint" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="company_code" type="varchar(50)">
                <constraints nullable="true" />
            </column>
            <column name="address_type_id" type="integer">
                <constraints nullable="false" />
            </column>
            <column name="address_1" type="varchar(1000)">
                <constraints nullable="true" />
            </column>
            <column name="address_2" type="varchar(1000)">
                <constraints nullable="true" />
            </column>
            <column name="address_3" type="varchar(1000)">
                <constraints nullable="true" />
            </column>
            <column name="city_id" type="integer">
                <constraints nullable="true" />
            </column>
            <column name="phone_no" type="varchar(150)">
                <constraints nullable="true" />
            </column>
            <column name="mobile_no" type="varchar(100)">
                <constraints nullable="true" />
            </column>
            <column name="fax" type="varchar(100)">
                <constraints nullable="true" />
            </column>
            <column name="email" type="varchar(300)">
                <constraints nullable="true" />
            </column>
            <column name="webpage" type="varchar(200)">
                <constraints nullable="true" />
            </column>
            <column name="created_by" type="varchar(50)">
                <constraints nullable="true" />
            </column>
            <column name="created_date" type="date">
                <constraints nullable="true" />
            </column>
            <column name="last_modified_by" type="varchar(50)">
                <constraints nullable="true" />
            </column>
            <column name="last_modified_date" type="date">
                <constraints nullable="true" />
            </column>
            <column name="is_deleted" type="varchar(1)">
                <constraints nullable="true" />
            </column>
            <column name="company_address_id" type="integer">
                <constraints nullable="false" />
            </column>
            <column name="address_source" type="varchar(500)">
                <constraints nullable="true" />
            </column>
            <column name="pincode_id" type="bigint">
                <constraints nullable="true" />
            </column>
            <column name="record_id" type="bigint">
                <constraints nullable="true" />
            </column>
            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here -->
        </createTable>
    </changeSet>

    <changeSet id="20210321145225-1-relations" author="jhipster">

    </changeSet>
    <!-- jhipster-needle-liquibase-add-changeset - JHipster will add changesets here -->

    <!--
        Load sample data generated with Faker.js
        - This data can be easily edited using a CSV editor (or even MS Excel) and
          is located in the 'src/main/resources/config/liquibase/fake-data' directory
        - By default this data is applied when running with the JHipster 'dev' profile.
          This can be customized by adding or removing 'faker' in the 'spring.liquibase.contexts'
          Spring Boot configuration key.
    -->
    <changeSet id="20210321145225-1-data" author="jhipster" context="faker">
        <loadData
                  file="config/liquibase/fake-data/company_address_master.csv"
                  separator=";"
                  tableName="company_address_master">
            <column name="id" type="numeric"/>
            <column name="company_code" type="string"/>
            <column name="address_type_id" type="numeric"/>
            <column name="address_1" type="string"/>
            <column name="address_2" type="string"/>
            <column name="address_3" type="string"/>
            <column name="city_id" type="numeric"/>
            <column name="phone_no" type="string"/>
            <column name="mobile_no" type="string"/>
            <column name="fax" type="string"/>
            <column name="email" type="string"/>
            <column name="webpage" type="string"/>
            <column name="created_by" type="string"/>
            <column name="created_date" type="date"/>
            <column name="last_modified_by" type="string"/>
            <column name="last_modified_date" type="date"/>
            <column name="is_deleted" type="string"/>
            <column name="company_address_id" type="numeric"/>
            <column name="address_source" type="string"/>
            <!-- jhipster-needle-liquibase-add-loadcolumn - JHipster (and/or extensions) can add load columns here -->
        </loadData>
    </changeSet>

</databaseChangeLog>
