<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.9.xsd">
    <!--
        Added the constraints for entity CompanyListingStatus.
    -->
    <changeSet id="20210321145525-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="company_code_id"
                                 baseTableName="company_listing_status"
                                 constraintName="fk_company_listing_status_company_code_id"
                                 referencedColumnNames="id"
                                 referencedTableName="onesource_company_master"/>

    </changeSet>
</databaseChangeLog>
